# denkraum

./: .dockerignore  Dockerfile  LICENSE  README  README.md  denkraum.sln  docker-compose.yml
src/denkraum.api/: Denkraum.Api.csproj  Program.cs  appsettings.json
src/denkraum.api/Controllers/: ChatController.cs  DashboardController.cs  DocumentsController.cs  SearchController.cs
src/denkraum.api/Middleware/: GlobalExceptionMiddleware.cs
src/denkraum.api/Properties/: launchSettings.json
src/denkraum.application/: Denkraum.Application.csproj  DependencyInjection.cs
src/denkraum.application/Abstractions/: IChatCompletionService.cs  IDocumentIndexer.cs  IEmbeddingService.cs  IExcelDocumentReader.cs  IFileWatcherService.cs  IUnitOfWork.cs  IVectorSearchService.cs
src/denkraum.application/Chat/: ChatDtos.cs  ChatRequestValidator.cs  ChatService.cs  IChatService.cs
src/denkraum.application/Common/: Result.cs  SearchResult.cs  SourceReference.cs
src/denkraum.application/Configuration/: IndexingOptions.cs  OllamaOptions.cs
src/denkraum.application/Dashboard/: DashboardDtos.cs  DashboardService.cs  IDashboardService.cs
src/denkraum.application/Documents/: DocumentDtos.cs  DocumentService.cs  IDocumentService.cs
src/denkraum.application/Search/: ISearchService.cs  SearchDtos.cs  SearchRequestValidator.cs  SearchService.cs
src/denkraum.domain/: Denkraum.Domain.csproj
src/denkraum.domain/Entities/: ChatMessage.cs  ChatSession.cs  Document.cs  DocumentChunk.cs  Embedding.cs
src/denkraum.infrastructure/: Denkraum.Infrastructure.csproj  DependencyInjection.cs
src/denkraum.infrastructure/HostedServices/: DocumentIndexingHostedService.cs
src/denkraum.infrastructure/Migrations/: 20260613000000_InitialCreate.cs  DenkraumDbContextModelSnapshot.cs
src/denkraum.infrastructure/Persistence/: DenkraumDbContext.cs
src/denkraum.infrastructure/Persistence/Configurations/: ChatMessageConfiguration.cs  ChatSessionConfiguration.cs  DocumentChunkConfiguration.cs  DocumentConfiguration.cs  EmbeddingConfiguration.cs
src/denkraum.infrastructure/Services/: DocumentIndexer.cs  ExcelDocumentReader.cs  FileWatcherService.cs  OllamaChatCompletionService.cs  OllamaEmbeddingService.cs  UnitOfWork.cs  VectorSearchService.cs
